[auth]

; Use token service authentication (use Poor Man Authentication if False)
token:True
; token authentication service host
host:localhost
; token authentication service port
port:9898

; Security key (keep it secret).
secret:SomethingThatYouCanCustomizeAsYouLike

[common]
; GPIODaemon service port
port=5050
; GPIODaemon push events service port
; (used if you need to wait for an edge event.
; GPIODaemon will detect the edge and call the Client to trigger the event)
pushEventPort=5052
; Debug mode.
debug:1

[client]
; The GPIODaemon service host
host=localhost

