[common]
; Tokens service working port
port:9898

[server]
; Tokens service keep a token alive for XX seconds. Then the token is out of date.
tokenValiditySecs:10
; Debug mode
debug:0

[client]
; Token service host
host:localhost
